Samples/NeumorSample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:neo="using:Aura.UI.Neumorphism.Controls"
             xmlns:viewModels="clr-namespace:NeumorSample.ViewModels"
             mc:Ignorable="d"
             x:Class="NeumorSample.Views.MainView"
             MinWidth="1000" MinHeight="600">
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>

  <UserControl.Background>
    <SolidColorBrush Color="{Binding #neo.Background}"/>
  </UserControl.Background>
    
    <Grid ColumnDefinitions="*,auto">
      <neo:Neumor Name="neo" Width="300" Height="300"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Background="{Binding BackgroundColor}"></neo:Neumor>
      <Grid Grid.Column="1">
        <StackPanel Margin="20" Spacing="15">
          <StackPanel.Styles>
            <Style Selector="TabStripItem">
              <Setter Property="TextBlock.FontSize" Value="16"/>
            </Style>
            <Style Selector="TextBlock">
              <Setter Property="TextBlock.FontSize" Value="20"/>
              <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
          </StackPanel.Styles>
          <TextBlock>Shape:</TextBlock>
          <TabStrip SelectedItem="{Binding #neo.Shape, Mode=TwoWay}">
            <neo:Shape>Normal</neo:Shape>
            <neo:Shape>Inset</neo:Shape>
            <neo:Shape>Concave</neo:Shape>
            <neo:Shape>Convex</neo:Shape>
          </TabStrip>
          <TextBlock>Direction:</TextBlock>
          <TabStrip SelectedItem="{Binding #neo.Direction, Mode=TwoWay}">
            <neo:Direction>TopLeft</neo:Direction>
            <neo:Direction>TopRight</neo:Direction>
            <neo:Direction>BottomLeft</neo:Direction>
            <neo:Direction>BottomRight</neo:Direction>
          </TabStrip>
          <Grid ColumnDefinitions="100,*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto">
            <TextBlock Grid.Column="0" Grid.Row="0">R</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">G</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">B</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Radius</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Distance</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">Intensity</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">Blur</TextBlock>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding R, Mode=TwoWay}" Maximum="255" Minimum="0"></Slider>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding G, Mode=TwoWay}" Maximum="255" Minimum="0"></Slider>
            <Slider Grid.Column="1" Grid.Row="2" Value="{Binding B, Mode=TwoWay}" Maximum="255" Minimum="0"></Slider>
            <Slider Grid.Column="1" Grid.Row="3" Value="{Binding #neo.Radius, Mode=TwoWay}" Maximum="150" Minimum="0"></Slider>
            <Slider Grid.Column="1" Grid.Row="4" Value="{Binding #neo.Distance, Mode=TwoWay}" Maximum="50" Minimum="0"></Slider>
            <Slider Grid.Column="1" Grid.Row="5" Value="{Binding #neo.Intensity, Mode=TwoWay}" Maximum="0.6" Minimum="0"></Slider>
            <Slider Grid.Column="1" Grid.Row="6" Value="{Binding #neo.Blur, Mode=TwoWay}" Maximum="100" Minimum="0"></Slider>
            
          </Grid>
        </StackPanel>
      </Grid>
    </Grid>

  </UserControl>
